{
	"name": "angularjs-es6-snippets",
	"displayName": "AngularJS ES6 Snippets",
	"description": "AngularJS snippets writen with ES6",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.insertLink",
		"onCommand:extension.insertFigure"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [		
			{
				"command": "extension.insertLink",
				"title": "Insert Markdown"
			},
			{
				"command": "extension.insertFigure",
				"title": "Insert HTML Figure"
			}
		],
		"keybindings":[
			{
				"command": "extension.insertLink",
				"key": "shift+ctrl+l",
				"mac": "shift+cmd+l",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.insertFigure",
				"key": "shift+ctrl+f",
				"mac": "shift+cmd+f",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}